<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epX-ep-7cB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="fhU-2P-bzK">
            <objects>
                <viewController id="epX-ep-7cB" userLabel="Tab View Controller" customClass="TabViewController" customModule="poke_poke_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9X-9t-UJZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3U-ub-7dM" userLabel="safe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efN-hy-FVn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="u3U-ub-7dM" firstAttribute="top" secondItem="f9X-9t-UJZ" secondAttribute="top" id="BEb-g2-C5p"/>
                            <constraint firstItem="u3U-ub-7dM" firstAttribute="trailing" secondItem="efN-hy-FVn" secondAttribute="trailing" id="cCo-gN-rgV"/>
                            <constraint firstItem="u3U-ub-7dM" firstAttribute="bottom" secondItem="efN-hy-FVn" secondAttribute="top" id="e9w-AT-0Cr"/>
                            <constraint firstItem="u3U-ub-7dM" firstAttribute="leading" secondItem="efN-hy-FVn" secondAttribute="leading" id="epl-na-Bli"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz0-ce-XnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="450"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ZZ7-pE-VsA">
            <objects>
                <viewController storyboardIdentifier="listViewController" id="cOH-MX-j76" userLabel="List View Controller" customClass="ListViewController" customModule="poke_poke_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyX-0P-nVt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="75h-On-z8r">
                                <rect key="frame" x="0.0" y="67" width="393" height="785"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="130" id="pZM-WQ-kmz" userLabel="Pokemon Cell" customClass="PokemonCell" customModule="poke_poke_dex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZM-WQ-kmz" id="3AT-ss-ZDd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-NR-6eq">
                                                    <rect key="frame" x="281" y="37" width="56" height="56"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="AiP-AE-EPx"/>
                                                        <constraint firstAttribute="width" constant="56" id="LlL-Sx-96U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-By-EEI">
                                                    <rect key="frame" x="56" y="50.666666666666664" width="150" height="28.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-CB-jwD">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-rC-tpn">
                                                            <rect key="frame" x="0.0" y="14.333333333333336" width="150" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="KNB-5i-GwT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KJf-By-EEI" firstAttribute="centerY" secondItem="3AT-ss-ZDd" secondAttribute="centerY" id="F7S-np-rqQ"/>
                                                <constraint firstItem="ho4-NR-6eq" firstAttribute="trailing" secondItem="3AT-ss-ZDd" secondAttribute="trailing" constant="-56" id="Jh9-Zs-Fnp"/>
                                                <constraint firstItem="ho4-NR-6eq" firstAttribute="centerY" secondItem="3AT-ss-ZDd" secondAttribute="centerY" id="q8M-xY-W3g"/>
                                                <constraint firstItem="KJf-By-EEI" firstAttribute="leading" secondItem="3AT-ss-ZDd" secondAttribute="leading" constant="56" id="t6G-Dv-Rqp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="id" destination="yIo-CB-jwD" id="Ghq-G4-4mb"/>
                                            <outlet property="img" destination="ho4-NR-6eq" id="hE4-LH-7Yj"/>
                                            <outlet property="name" destination="bP3-rC-tpn" id="0PQ-OC-OqW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-lT-y2S">
                                <rect key="frame" x="106.33333333333333" y="409" width="180.33333333333337" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" title="Status Code: 200">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z4c-9g-IRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cMA-lT-y2S" firstAttribute="centerX" secondItem="NyX-0P-nVt" secondAttribute="centerX" id="3qS-uU-Jsl"/>
                            <constraint firstItem="cMA-lT-y2S" firstAttribute="centerY" secondItem="NyX-0P-nVt" secondAttribute="centerY" id="9MV-VR-efU"/>
                            <constraint firstItem="75h-On-z8r" firstAttribute="leading" secondItem="z4c-9g-IRc" secondAttribute="leading" id="9mc-FS-RdN"/>
                            <constraint firstItem="75h-On-z8r" firstAttribute="top" secondItem="z4c-9g-IRc" secondAttribute="top" constant="8" id="cwZ-Ke-MKA"/>
                            <constraint firstItem="75h-On-z8r" firstAttribute="trailing" secondItem="z4c-9g-IRc" secondAttribute="trailing" id="fNt-1W-d0K"/>
                            <constraint firstItem="75h-On-z8r" firstAttribute="bottom" secondItem="NyX-0P-nVt" secondAttribute="bottom" id="h4n-6s-hCL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="pokemonTable" destination="75h-On-z8r" id="2Q7-QK-Afe"/>
                        <outlet property="refresh" destination="cMA-lT-y2S" id="am0-Mv-Kv2"/>
                        <segue destination="QFe-Hw-8E9" kind="presentation" identifier="toDetail" id="6Ff-cM-cru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m71-YH-skE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="450"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Fga-ko-bfc">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="QFe-Hw-8E9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edg-FC-W7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.97299998998641968" green="0.82400000095367432" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
